# spark-streaming

./: Readme.md  build.gradle
src/main/scala/scala/sparkstreaming/twitter/: SentimentAnalysisUtils.scala  SparkPopularHashTags.scala  TweetsAnalyser.scala
