group 'SparkStreaming'
version '1.0-SNAPSHOT'

apply plugin: 'scala'


repositories {
    mavenLocal()
    mavenCentral()
}

task initProject(description: 'Initialize project directory structure.') << {
    def defaultPackage = 'scala/sparkstreaming/twitter'
    [ 'scala', 'resources'].each {
        sourceSets*."${it}".srcDirs*.each { dir ->
            def newDir = new File(dir, defaultPackage)
            logger.info "Creating directory $newDir"
            newDir.mkdirs()  // Create dir.
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    testCompile "org.scala-lang:scala-library:2.11.8"
    // compile 'org.apache.spark:spark-core_2.10:1.4.1'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '1.6.1'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '1.6.1'
    compile group: 'org.scala-lang' , name: 'scala-xml' , version: '2.11.0-M4'
    //  compile 'org.apache.spark:spark-sql_2.10:1.4.1'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '1.6.1'
    compile 'org.apache.spark:spark-streaming-twitter_2.11:1.6.1'
    compile 'org.apache.spark:spark-streaming-kafka_2.11:1.6.1'
    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.5.1'
    compile 'edu.stanford.nlp:stanford-corenlp:3.6.0:models'
}
